/* * {
    box-sizing: border-box;
}

body {
    font-family: Inter, sans-serif;
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div#root {
    height: 100%;
    width: 100%;
    max-height: 400px;
    max-width: 400px;
}

main {
    background-color: #F5F5F5;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    
    
}

.dice-container button {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    border: none;
    background-color: white;
    font-family: Inter, sans-serif;
    font-size: 1.80rem; 
    font-weight: bold;
    cursor: pointer;
}
.roll-button{ 
  background-color: #5035FF;
  color: #F5F5F5;
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.title {
    font-size: 40px;
    margin: 0;
} */


* {
    box-sizing: border-box;
}

 body {
    margin: 0;
    font-family: "Hanken Grotesk", Arial, sans-serif;
    background-color: #262626;
    color: #D9D9D9;
    padding: 20px;
    height: 100vh;
    display: flex;
    justify-content: center; 
 }

header{
    text-align: center;
}

header h1{
    font-size: 20px;
}

header p {
    font-size: 14px;
    color: #8E8E8E;
}
.win-box{
    display: flex;
    align-items: center;
   justify-content: center;
    flex-direction: column;
    background-color: #10A95B;
    text-align: center;
    border-radius: 4px;
    width: 352px;
}
.win-box.won {
background-color: #10A95B;


}
.win-box.lost{
    background-color: #BA2A2A;
    
}
.win-box > h1{
    margin: 10px 0px 5px 0px;
    font-size: 20px;
}
.win-box > p{
    margin: 10px 0px 5px 0px;
    font-size: 16px;
}
.lan-box{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
    max-width: 350px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 500px;
}
.words {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 20px;
    font-size: 28px;
    gap: 15px;
}
.letter {
    background-color: #323232;
    padding: 15px;
    border-bottom: 2px solid white;
}
.keyboard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3px;
}

.keyboard > button {
    width: 40px;
    height: 40px;
    background-color: #FCBA29;
    border: 1px solid white; 
    border-radius: 7px;
    cursor: pointer;
}
button.new-game {
    background-color: #11B5E5;
    border: 1px solid #D7D7D7;
    border-radius: 4px;
    width: 225px;
    height: 40px;
    padding: 6px 12px;
    display: block;
    margin-inline: auto;
    cursor: pointer;
}
section.keyboard > button.correct {
    background-color: #10A95B;
}

section.keyboard > button.wrong {
    background-color: #EC5D49;
}
span.chip.lost::before {
    content: "ðŸ’€";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 0.85rem;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.lan-chip{
    border-radius: 3px;
    padding: 4.5px;
}
span.chip {
    border-radius: 3px;
    padding: 4.5px;
    position: relative;
}
section.win-box.farewell {
    background-color: #7A5EA7;
    border: 1px dashed #323232;
}
section.keyboard > button:disabled {
    cursor: not-allowed;
    opacity: 0.5
} 

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
    background-color: green;
}
.container {
    width: 100%;
    height: 100%;
    border-style: dotted;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px auto 60px;
    
    
}
.header1 {
    grid-column: 1/-1;
    display: flex;
    justify-content: start;
    font-size: 10px;
}
.header1 > h1 {
    font-size: 20px;
}
.menu {
grid-column: 1 / 3
}
.content{
   grid-column: 3/-1
}
.footer{
   grid-column: 1/-1;
}

